name=can-lib
version=0.1
author=Purdue Solar Racing
maintainer=Aidan Orr
sentence=Multi-target CAN libary for Purdue Solar Racing
url=https://github.com/Purdue-Solar/can-lib
category=Communication
depends=due_can
